import cv2
import qrcode
import numpy as np
import serial
cap = cv2.VideoCapture(0)
while True:
  ord = ser.readline().decode('utf-8').rstrip()
  success, img = cap.read()
  ser = serial.Serial('/dev/ttyACM0', 9600, timeout=1)
  ser.flush()
  if not success:
    print('frame not found')
  cv2.imshow('Video', img)
  detector = cv2.QRCodeDetector()
  data, bbox, clear_qrcode = detector.detectAndDecode(img)
  print('считываем данные из qr-кода', data, sep='\n')
  print('массив вершин qr-кода', bbox)
  list = ['a1', 'a2', 'b1', 'b2', 'c1', 'c2', 'd1', 'd2', 'e1']
  if data == list:
    print('finish')
    break
  key_press = cv2.waitKey(30)
  if key_press == ord:
    break
  cv2.waitKey(100)
  cv2.destroyAllWindows()
  cap.release()
  ser.write(key_press)
  time.sleep(1)
